<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, intitial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> CSS Layouts</title>
        <link rel = "stylesheet" href = "main.css">
        <link rel="stylesheet" href="https://use.typekit.net/srk5tly.css">
        <script type="text/javascript" src="java.js"></script>
    </head>
    <body> 
            <script>
                    document.body.className = 'fade';
                </script>      
        <div class='nav-container wrapper'>
            <div class="navbar">
                <div class="logo"> <a href="index.html">Joseph</a></div>


                <input type='checkbox' id="navmenu">
                <div class="links-container">
                    <div class="links">
                            <a href="photo.html">Photo</a>
                            <a href="about.html">About</a>
                        </div>
                </div>
                <div for="navmenu" class='hamburger-container'>
                    <label for='navmenu' class='hamburger' onclick="myFunction(this)">
                        <div class='bar1'></div>
                        <div class='bar2'></div>
                        <div class='bar3'></div>
                    </label>
                </div>
            </div> 
        </div>

        <!------BEGIN CONTENT----->
                <div class="parallax-waste text-wrap"></div>
                <div class='white-container'>
                    <div class='text-wrap'>
                        <div class = 'left'><h3>Pittsburgh Waste Management System</h3></div>
                        <p>Systems Thinking - CMU Design Spring 2019<br><br>
                        Collaborators: Youie Cho, Mia Tang, Sammie Kim, Elizabeth Han, Charmaine Qiu<br>
                        Duration: 6 Weeks<br>
                        Skills: systems thinking, information architecture, graphic design<br>
                        Final Product: 24" x 36"​​​​​​​ Poster</p>
                        
                    </div>
                </div>


                <div class='gray-container'>
                    <div class='text-wrap'>
                        <h4 class='left'>01 Overview</h4>
                        <div class='right'>
                            <p>In this project, we sought out to better understand Pittsburgh's waste management system. Working in a team of six, we strived to dissect and map out the flow of waste and the social-technical problems within the many processes. As a wicked problem, the issues with Pittsburgh's waste management doesn't have a clean-cut solution; through research analysis and complex mapping, we attempted to pinpoint a specific location of plausible intervention.
                            <br><br>
                            Wicked Problem (n.) - a wicked problem is a social or cultural problem that is difficult or impossible to solve for as many as four reasons: incomplete or contradictory knowledge, the number of people and opinions involved, the large economic burden, and the interconnected nature of these problems with other problems.
                            </p>
                        </div>
                    </div>
                </div>

                <div class='white-container'>
                    <div class='text-wrap'>
                        <h4 class='left'>02 Initial Mapping</h4>
                        <p>To begin the research process, we began mapping with post-its and sharpie. We structured the map to branch radially, starting with broad ideas to more specific nodes.</p>
                    </div>
                    <img class='image-container' src="images/project_waste/1.jpg">
                </div>

                    
                <div class='gray-container'>        
                    <div class='text-wrap'>
                        <h4>03 Secondary Mapping</h4>
                        <p>In our next iteration of mapping, we further refined the existing map, adding stakeholder relationships and deeper analysis into key problems. </p>
                    </div>
                    <img style='margin-bottom:117px;' class='image-container' src="images/project_waste/2.jpg">

                    <div class='text-wrap'>
                        <div class='right'>
                            <h5>Futures Thinking</h5>
                            <p>Throughout this process, we refined our complex map with the intent of eventually designing an intervention that would alleviate the issues within the waste management system. To do so, we utilized futures design thinking: that is: <br>
                            1) Mapping out what the current situation and features that are dominant and dormant.<br>
                            2) Projecting the best case scenario of what Pittsburgh would be like if all issues were solved.<br>
                            3) Tracing back from the projected scenario to the graph's middle point, that is how we can potentially bridge the present and the future.</p>
                        </div>
                    </div>
                    <img class='image-container' src="images/project_waste/3.jpg">
                </div>

                <div class='white-container'>
                    <div class='text-wrap'>         
                        <h4>04 Mess Mapping</h4>
                        <p>With much of the research done, our team of five began mess mapping the waste management system on Kumu, a collaborative idea mapping platform. The map on the left illustrates a number of physical sources and destinations that Pittsburgh's waste travels through. The map on the left connects the sources of waste to the core social practices that allow these issues to exist.</p>
                    </div>
                    <img class='image-container' src="images/project_waste/4 - Kumu.jpg">
                    <img class='image-container' src="images/project_waste/5 - Kumu.jpg"> 
                </div>

                <div class='gray-container'>
                    <div class='text-wrap'>
                        <h4>05 Graphic Representation</h4>
                        <p>From here on, my team and I began compiling all our information into a cohesive and systematic manner. This part of the process involved further research, a high level of collaborative organization, and hours of pixel pushing. The final product, shown below, was a 24"x36" poster. </p>
                    </div>
                    <img class='image-container' src="images/project_waste/waste_map.jpg">
                    
                </div>

                <div class='white-container'>
                    <div class='text-wrap'>
                        <h4>06 Designing an Intervention</h4>
                        <p>In addition to constructing a waste management map, we also conceived potential interventions that could alleviate the issues with Pittsburgh's existing waste system. When looking at leverage points, we wanted to intervene on a a deeper, more engrained, level. This meant avoiding band-aid solutions and instead changing the existing system from a habitual and educational level.</p>
                    </div>
                    <img class='image-container' src="images/project_waste/Brochure - Label.jpg"> 
                </div>

                <div style='padding-bottom:30px; margin-bottom: 0;' class='gray-container'>
                    <div style='margin-bottom: 200px;' class='text-wrap'>
                        <h4>07 Reflection</h4>
                        <p>After collecting research data, experimenting with wireframing, and defining a visual identity, I developed the final design shown below.</p>
                    </div>

                    <div style= 'margin-bottom: 0'; class="footer-container wrapper">
                        <div class="footer">
                            <div class='resume-container'>
                                <a class='resume' href="https://drive.google.com/file/d/1Vdz4Nm7x1KBoTJXKGmAl14KRodsHMeJJ/view" target="_blank" >Resumé</a>
                            </div>
                            <div class='backup-container'>
                                <a class='backup' href="">Up</a>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                        document.addEventListener("DOMContentLoaded", function(e) {
                            document.body.className = '';
                        });
                    </script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="script/java.js"></script>
    </body>
</html>